# Semantic-Similarity---Classification-by-various-measures

./: ArrangeData.java  Ass3.java  FeatureData.java  FuzzyJoin.java  GS.java  MostCommon.java  OurLong.java  OurVector.java  README.md  S3.java  Stemmer.java  StringLong.java  Vector4.java  WekaFile.java  Word2Vector.java  pom.xml  word-relatedness.txt
